* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 0;
    border: 2px solid grey;
    padding: 10px;
    background-color: white;
    width: 80%;
    max-width: 900px;
}

.grid-container div {
    padding: 20px;
    background-color: #E91E62;
    color: white;
    border: 1px solid white;
    text-align: center;
    font-size: 16px;
    font-weight: bold;

   
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto;
    gap: 0; 
    border: 2px solid white; 
    padding: 10px;
    background-color: white;
    width: 80%;
    max-width: 900px;
}
grid-column: {1 / 3;
}


.month {
    padding: 20px;
    background-color: #E91E62;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid white; 
}
#january {
    grid-column: 1 / 3; 
}

#february {
    grid-column: 3 / 5; 
}

#march {
    grid-column: 1 / 2; 
}

#april {
    grid-column: 2 / 3; 
}


#may {
    grid-column: 3 / 4; 
    grid-row: 2 / 4; 
}

#june {
    grid-column: 4 / 5;
    grid-row: 2 / 4; 
}


#july {
    grid-column: 1 / 2;
}

#august {
    grid-column: 2 / 3;
}

#september {
    grid-column: 1 / 2;
}

#october {
    grid-column: 2 / 4;
}

#november {
    grid-column: 4 / 5;
}

#december {
    grid-column: 1 / 5; 
}

